{
  "name": "monitor-ia-agent",
  "version": "1.1.0",
  "description": "Agente de escritorio para Monitor IA - recolecta métricas de herramientas IA locales",
  "type": "module",
  "bin": {
    "monitor-ia-agent": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/index.ts"
  },
  "dependencies": {
    "sql.js": "^1.10.0",
    "tsx": "^4.19.0"
  },
  "devDependencies": {
    "typescript": "^5.5.0",
    "@types/node": "^22.0.0",
    "@types/sql.js": "^1.4.9"
  }
}
